[General]
usevXBox=0
vJoyDevice=1
vXBoxDevice=1
gameExe=Cemu.exe
autoActivateGame=1
[General>Setup]
r=30
k=0.02
freq=25
nnp=.80
[General>Hotkeys]
controllerSwitchKey=F1
exitKey=#q
[Mouse2Joystick>Axes]
invertedX=0
invertedY=0
[Mouse2Joystick>Keys]
joystickButtonKeyList=e,LShift,Space,LButton,1,F12,f,RButton,4,3,LCtrl,F10,x,q,z,c,,
[Keyboard Movement>Keys]
upKey=w
leftKey=a
downKey=s
rightKey=d
walkToggleKey=Numpad0
increaseWalkKey=NumpadAdd
decreaseWalkKey=NumpadSub
walkSpeed=0.50
gyroToggleKey=
[Extra Settings]
BotWmouseWheel=1
lockZL=0
lockZLToggleKey=Numpad1
hideCursor=1
BotWmotionAim=0
useAltMouseMethod=0
alt_xSen=400
alt_ySen=280
